{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Images",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Copyright tlb 2024",
  "usage-stats": false
}
